apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-nfs-rolebiding
  namespace: nfs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfs-ns-role
subjects:
- kind: ServiceAccount
  name: dev
  namespace: nfs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test-nfs-rolebinding
  namespace: nfs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfs-ns-role
subjects:
- kind: ServiceAccount
  name: test
  namespace: nfs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prod-nfs-rolebinding
  namespace: nfs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfs-ns-role
subjects:
- kind: ServiceAccount
  name: prod
  namespace: nfs
